<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    tools:context=".help">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/parchment"
        tools:context=".characterSelection">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/dieRed"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white" />
        </android.support.design.widget.AppBarLayout>


        <TextView
            android:id="@+id/actions_in_combat"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="8dp"
            android:text="@string/creation"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attack"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/actions_in_combat"
            android:text="@string/attack"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/castingSpells"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/attack"
            android:text="@string/casting"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/dash"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/castingSpells"
            android:text="@string/dash"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/disengage"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/dash"
            android:text="@string/disengage"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/dodge"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/disengage"
            android:text="@string/dodge"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/helpAction"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/dodge"
            android:text="@string/helpAction"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/hide"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/helpAction"
            android:text="@string/hide"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/readyAction"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/hide"
            android:text="@string/readyAction"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/searchAction"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/readyAction"
            android:text="@string/searchAction"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/d20_explain"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/searchAction"
            android:text="@string/d20Explanation"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </RelativeLayout>
</ScrollView>