<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".main_menu">

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/parchment" />

    <ImageButton
        android:id="@+id/character_creation_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/d20transparent" />

    <ImageButton
        android:id="@+id/character_selection_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/d20transparent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/d20transparent" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/d20transparent" />

    <TextView
        android:id="@+id/characterCreationText"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:text="@string/characterCreation"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/character_creation_button"
        app:layout_constraintEnd_toEndOf="@+id/character_creation_button"
        app:layout_constraintStart_toStartOf="@+id/character_creation_button"
        app:layout_constraintTop_toTopOf="@+id/character_creation_button" />

    <TextView
        android:id="@+id/characterSelectionText"
        android:layout_width="115dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/characterSelection"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/character_selection_button"
        app:layout_constraintEnd_toEndOf="@+id/character_selection_button"
        app:layout_constraintStart_toStartOf="@+id/character_selection_button"
        app:layout_constraintTop_toTopOf="@+id/character_selection_button" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_button"
        app:layout_constraintEnd_toEndOf="@+id/settings_button"
        app:layout_constraintStart_toStartOf="@+id/settings_button"
        app:layout_constraintTop_toTopOf="@+id/settings_button" />

    <TextView
        android:id="@+id/helpText"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:text="@string/help"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/help_button"
        app:layout_constraintEnd_toEndOf="@+id/help_button"
        app:layout_constraintStart_toStartOf="@+id/help_button"
        app:layout_constraintTop_toTopOf="@+id/help_button"
        app:layout_constraintVertical_bias="0.503" />

</android.support.constraint.ConstraintLayout>