<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characterCreationClass">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/backgroundImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/parchment" />

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar">
        </include>

        <ImageButton
            android:id="@+id/back_help_button"
            android:layout_width="103dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/d8transparent" />

        <TextView
            android:id="@+id/backButtonText"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:text="@string/back"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/back_help_button"
            app:layout_constraintEnd_toEndOf="@+id/back_help_button"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="@+id/back_help_button"
            app:layout_constraintTop_toTopOf="@+id/back_help_button"
            app:layout_constraintVertical_bias="0.512" />

        <TextView
            android:id="@+id/rulesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/actions_in_combat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/actions_in_combat"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Actions In Combat"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/attack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rulesText"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/attack"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Attack - You make a melee or ranged weapon attack"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/castingSpells"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actions_in_combat" />

        <TextView
            android:id="@+id/castingSpells"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Casting Spells -  You cast a cantrip or a spell of 1st level or higher. See spells casting time"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/dash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attack" />

        <TextView
            android:id="@+id/dash"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Dash - You gain extra movement equal to your speed for current turn "
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/disengage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/castingSpells" />

        <TextView
            android:id="@+id/disengage"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Disengage - Your movement does not provoke oppurtunity attacks for the rest of the turn"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/dodge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dash"
            app:layout_constraintVertical_bias="0.277" />

        <TextView
            android:id="@+id/dodge"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Dodge - until next turn any attack roll made againest you has disadvantage if you see them"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/helpAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disengage"
            app:layout_constraintVertical_bias="0.338" />

        <TextView
            android:id="@+id/helpAction"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Help - You help one creature with a task, giving that creature advantage when they are performing that tasks ability check"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/hide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dodge"
            app:layout_constraintVertical_bias="0.415" />

        <TextView
            android:id="@+id/hide"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Hide - You make a Dexterity check in an attempt to become hidden--unseen and unheard"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/readyAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpAction"
            app:layout_constraintVertical_bias="0.506" />

        <TextView
            android:id="@+id/readyAction"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Ready - You wait for a particular circumstance before you act, which lets you act using your reaction before the start of your next turn."
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/searchAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hide"
            app:layout_constraintVertical_bias="0.664" />

        <TextView
            android:id="@+id/searchAction"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Search - You make a wisdom check or a Intelligence check to find something"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/d20_explain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/readyAction"
            app:layout_constraintVertical_bias="0.759" />

        <TextView
            android:id="@+id/d20_explain"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="The D20 die is used for all actions in game,  you roll for checks   and to attack  enemies"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.922" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>