<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    tools:context=".characterCreationClass">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/parchment"
        tools:context=".characterSelection">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@+string/appbar_scrolling_view_behavior"/>

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar">
        </include>

        <Button
            android:id="@+id/createNewCharacter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:layout_marginTop="8dp"
            android:background="@color/dieRed"
            android:text="@string/createNewCharacter"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/createNewCharacter">

        </android.support.v7.widget.RecyclerView>

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/cardRecyclerView"
            android:layout_marginStart="275dp"
            android:layout_marginTop="300dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/d20transparent" />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/cardRecyclerView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="300dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="@color/colorAccent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/d20transparent" />

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/help_button"
            android:layout_alignBottom="@id/help_button"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="47dp"
            android:text="@string/help"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/settings_button"
            android:layout_alignBottom="@id/settings_button"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="47dp"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>