<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    tools:context=".help">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/parchment"
        tools:context=".characterSelection">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar">
        </include>


        <TextView
            android:id="@+id/Character_Creation_Basics"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="8dp"
            android:text="@string/creation"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Class"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Character_Creation_Basics"
            android:layout_marginStart="8dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="8dp"
            android:text="@string/classD"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Level"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Class"
            android:layout_marginStart="8dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="8dp"
            android:text="@string/levelD"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Background"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Level"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/backgroundD"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Race"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Background"
            android:layout_marginStart="8dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/raceD"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Ability_Scores"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Race"
            android:layout_marginStart="8dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/abilityScoresD"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Items"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ability_Scores"
            android:layout_marginStart="8dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/itemsD"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Spells"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Items"
            android:layout_marginStart="8dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/spellsD"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/d20_explain"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Spells"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/d20Explanation"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>