<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    tools:context=".characterCreationClass">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/parchment"
        tools:context=".characterSelection">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar">
        </include>

        <Button
            android:id="@+id/createNewCharacter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:layout_marginTop="8dp"
            android:background="@color/dieRed"
            android:text="@string/createNewCharacter"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/createNewCharacter">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</ScrollView>