<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    tools:context=".characterCreationBackground">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">
    </include>

    <Button
        android:id="@+id/soldier"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="@string/soldier"
        app:layout_constraintBottom_toTopOf="@id/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="105dp"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@drawable/d20transparent" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:text="@string/Home"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_button"
        app:layout_constraintEnd_toEndOf="@+id/home_button"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/home_button"
        app:layout_constraintTop_toTopOf="@+id/home_button"
        app:layout_constraintVertical_bias="0.661" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="88dp"
        android:layout_height="86dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/abilityTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintVertical_bias="0.472"
        app:srcCompat="@drawable/next_arrow" />


    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="88dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/abilityTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintVertical_bias="0.472"
        app:srcCompat="@drawable/previous_arrow" />

</android.support.constraint.ConstraintLayout>