<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    tools:context=".TabFragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TabFragment">

        <Button
            android:id="@+id/dragonborn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dieRed"
            android:textColor="@color/white"
            android:text="@string/dragonborn"
            app:layout_constraintBottom_toTopOf="@id/dwarf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/dwarf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dieRed"
            android:textColor="@color/white"
            android:text="@string/dwarf"
            app:layout_constraintBottom_toTopOf="@id/elf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dragonborn"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/elf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dieRed"
            android:textColor="@color/white"
            android:text="@string/elf"
            app:layout_constraintBottom_toTopOf="@id/gnome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dwarf"
            app:layout_constraintVertical_chainStyle="packed" />


        <Button
            android:id="@+id/gnome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dieRed"
            android:textColor="@color/white"
            android:text="@string/gnome"
            app:layout_constraintBottom_toTopOf="@id/halfelf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/elf"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/halfelf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dieRed"
            android:textColor="@color/white"
            android:text="@string/halfelf"
            app:layout_constraintBottom_toTopOf="@id/halfling"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gnome"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/halfling"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dieRed"
            android:textColor="@color/white"
            android:text="@string/halfling"
            app:layout_constraintBottom_toTopOf="@id/halforc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/halfelf"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/halforc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dieRed"
            android:textColor="@color/white"
            android:text="@string/halforc"
            app:layout_constraintBottom_toTopOf="@id/human"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/halfling"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/human"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dieRed"
            android:textColor="@color/white"
            android:text="@string/human"
            app:layout_constraintBottom_toTopOf="@id/tiefling"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/halforc"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/tiefling"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dieRed"
            android:textColor="@color/white"
            android:text="@string/tiefling"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/human"
            app:layout_constraintVertical_chainStyle="packed" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>