<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    tools:context=".TabFragment">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TabFragment">

    <EditText
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:inputType="textPersonName|textCapWords"
        android:hint="name"
        android:background="@color/dieRed"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/lvl_spinner"
        android:layout_width="92dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="300dp"
        android:background="@color/dieRed"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/barbarian"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/barbarian"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/bard"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cleric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barbarian" />

    <Button
        android:id="@+id/cleric"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/cleric"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/druid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bard" />

    <Button
        android:id="@+id/druid"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/druid"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/fighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cleric" />

    <Button
        android:id="@+id/fighter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/fighter"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/monk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/druid" />

    <Button
        android:id="@+id/monk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/monk"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/paladin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fighter" />

    <Button
        android:id="@+id/paladin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/paladin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ranger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monk" />

    <Button
        android:id="@+id/ranger"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/ranger"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/rogue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paladin" />

    <Button
        android:id="@+id/rogue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/rogue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/sorcerer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ranger" />

    <Button
        android:id="@+id/sorcerer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/sorcerer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/warlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rogue" />

    <Button
        android:id="@+id/warlock"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/warlock"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/wizard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sorcerer" />

    <Button
        android:id="@+id/wizard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dieRed"
        android:text="@string/wizard"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warlock" />

    <TextView
        android:id="@+id/levelTextViewClassCharacterCreation"
        android:layout_width="99dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:background="@color/dieRed"
        android:text="level"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lvl_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterName"
        app:layout_constraintVertical_bias="0.775" />


</android.support.constraint.ConstraintLayout>

</ScrollView>