<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    tools:context=".TabFragment">

    <RelativeLayout
        android:id="@+id/topLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:context=".TabFragment">

        <GridView
            android:id="@+id/weaponsTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="5"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="10dp"
            android:columnWidth="80dp"
            android:layout_marginTop="50dp">
        </GridView>

        <GridView
            android:id="@+id/armorTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="10dp"
            android:columnWidth="80dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="400dp">
        </GridView>

        <TextView
            android:id="@+id/weaponName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Weapon"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/weaponcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:text="Cost"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/weaponDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="8dp"
            android:text="Damage"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/weaponWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="8dp"
            android:text="Weight"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/weaponProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="8dp"
            android:text="Properties"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/armorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="370dp"
            android:text="Armor"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/armorCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="370dp"
            android:text="Cost"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/armorClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="370dp"
            android:text="Armor Class"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/armorWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="370dp"
            android:text="Weight"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/Stealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="350dp"
            android:layout_marginTop="370dp"
            android:text="Stealth"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</ScrollView>